<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8A6A6"
    android:orientation="vertical"


    android:padding="10dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:cropToPadding="false"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alaa_ismail"
        style="@style/textview_style1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/enter_your_hobbies"
        style="@style/textview_style1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtHobbies"
        style="@style/textview_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSave"
        style="@style/textview_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <TextView
        android:id="@+id/txtHobbies"
        style="@style/textview_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        android:visibility="gone" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/bio"
            android:textSize="20sp"
            android:textStyle="bold" />
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>